<!DOCTYPE html>
{% load staticfiles %}
{% load static %}
<html lang="en">
<head>
    <link href="https://unpkg.com/primer/build/build.css" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'stylesheet/style.css' %}" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Table with Add and Delete Row Feature</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #404E67;
            background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
      }
      .table-wrapper {
        width: 700px;
        margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
        }
      .table-title .add-new i {
        margin-right: 4px;
      }
        table.table {
            table-layout: fixed;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 100px;
        }
        table.table td a {
        cursor: pointer;
            display: inline-block;
            margin: 0 5px;
        min-width: 24px;
        }
      table.table td a.add {
            color: #27C46B;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
      table.table td a.add i {
            font-size: 24px;
          margin-right: -1px;
            position: relative;
            top: 3px;
        }
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
      table.table .form-control.error {
        border-color: #f50000;
      }
      table.table td .add {
        display: none;
      }
    </style>

</head>


  <header class="Header Box-shadow">
    <div class="Header-item">
      <a class="Header-link d-flex flex-items-center" href="/" aria-label="Homepage">
        <img class="nav-logo" src="/images/logo.jpg" alt="Loop Foundation Logo">
      </a>
    </div>

    <div class="Header-item Header-item--full">
      <span class="text-bold">Loop Education Foundation</span>
      <!-- <nav class="d-flex text-bold" aria-label="Global">
        </nav> -->
    </div>

    <div class="Header-item">
      <nav class="d-flex flex-items-center">
        <a class="Header-link ml-3" href="/profile">
          username
        </a>

        <form id="logout-form" class="m-0" action="/logout" method="POST">
          <!-- {{ csrf_token }} -->
          <button class="btn-link Header-link ml-3" type="submit">Logout</button>
        </form>
        <a class="Header-link ml-3" href="/login">Login</a>
        <a class="Header-link ml-3" href="/register">Register</a>
          </nav>
    </div>
  </header>

<body>




<main>
    <div class="container">
      <div class="columns">
        <div class="column col-sm-12 col-md-3">
          <!-- <div class="Box">
              <div class="Box-header">
                <h3 class="Box-title">Actions</h3>
              </div>
            </div> -->
          <nav class="menu" aria-label="Person settings">
              <a class="menu-item selected" href="/requestresource" aria-current="page">
                Request Resources
                <!-- <span class="mt-1 ml-1 Counter Counter--gray">2</span> -->
              </a>
              <a class="menu-item" href="/modifyresource">Modify Resources</a>
            </nav>

    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2> Resources </b></h2></div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Cluster ID</th>
                        <th>School Name</th>
                        <th>Resource Name</th>
                        <th>Capacity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>HPS</td>
                        <td>Library</td>
                        <td>100</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
</body>
</html>
